# PikePhish

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pikephish_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pikephish_v2/: MainActivity.kt  UrlMonitorService.kt
app/src/main/java/com/example/pikephish_v2/data/local/: AppDatabase.kt  LinkHistoryDao.kt  LinkHistoryEntity.kt
app/src/main/java/com/example/pikephish_v2/data/model/: LinkCheckRequest.kt  ScanResult.kt
app/src/main/java/com/example/pikephish_v2/data/remote/: PhishingApiService.kt
app/src/main/java/com/example/pikephish_v2/data/repository/: PhishingRepository.kt
app/src/main/java/com/example/pikephish_v2/data/scanner/: DnsAnalyzer.kt  HtmlAnalyzer.kt  SslAnalyzer.kt  UrlScanner.kt
app/src/main/java/com/example/pikephish_v2/data/whitelist/: TrustedDomains.kt
app/src/main/java/com/example/pikephish_v2/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_rounded_light.xml  ic_check_circle.xml  ic_shield_check.xml  ic_shield_off.xml  ic_warning_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/pikephish_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
